# LitMath

./: README.md
Proyecto LitMath/: .gitignore  README.md  build.gradle  settings.gradle
Proyecto LitMath/app/: build.gradle  google-services.json
Proyecto LitMath/app/src/androidTest/java/com/example/litmath/: ExampleInstrumentedTest.java
Proyecto LitMath/app/src/androidTest/java/dev/lithmath/litmath/: ExampleInstrumentedTest.java
Proyecto LitMath/app/src/main/: AndroidManifest.xml
Proyecto LitMath/app/src/main/java/dev/lithmath/litmath/: Chat_f.java  Chats.java  Crypto.java  Home.java  LocaleHelper.java  MainActivity.java  Meet.java  Profile.java  Settings.java  Utils.java
Proyecto LitMath/app/src/main/java/dev/lithmath/litmath/auth/: Activate.java  Recovery.java  SignUp.java
Proyecto LitMath/app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml  card_background.xml  card_item_background_menu.xml  ic_btn_enviar.xml  spinner_background.xml
Proyecto LitMath/app/src/main/res/layout/: activity_activate.xml  activity_chats.xml  activity_home.xml  activity_main.xml  activity_meet.xml  activity_profile.xml  activity_recovery.xml  activity_settings.xml  activity_sign_up.xml
Proyecto LitMath/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto LitMath/app/src/main/res/values-en/: strings.xml
Proyecto LitMath/app/src/main/res/values-es/: strings.xml
Proyecto LitMath/app/src/main/res/values-night/: colors.xml  themes.xml
Proyecto LitMath/app/src/main/res/values-pt/: strings.xml
Proyecto LitMath/app/src/test/java/com/example/litmath/: ExampleUnitTest.java
Proyecto LitMath/gradle/wrapper/: gradle-wrapper.properties
