<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".auth.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Ready to join?"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_subtitle_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Nice to see you again, we are ready."
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        android:elevation="36dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_instructions_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:transitionName="@string/instructions_signin" />

                <TextView
                    android:id="@+id/txt_holder_fullname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Full Name" />

                <EditText
                    android:id="@+id/edt_fullname_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="Jhon Doe"
                    android:inputType="textPersonName"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:id="@+id/txt_holder_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/edt_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="jhon@email.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:id="@+id/txt_holder_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Password" />

                <EditText
                    android:id="@+id/edt_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:id="@+id/txt_holder_repeat_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Repeat Password" />

                <EditText
                    android:id="@+id/edt_repeat_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:id="@+id/txt_holder_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/edt_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="+1 1234567890"
                    android:inputType="phone"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:id="@+id/txt_holder_user_type_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Type Client" />

                <TextView
                    android:id="@+id/txt_type_client_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:paddingLeft="26dp"
                    android:paddingTop="10dp"
                    android:paddingRight="26dp"
                    android:text="User"
                    android:textColor="#616161"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txt_holder_referral_code_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="Referral Code" />

                <EditText
                    android:id="@+id/edt_referral_code_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="ASC10DBS"
                    android:inputType="phone"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPlaceholder" />

                <CheckBox
                    android:id="@+id/check_tycos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:text="Accept terms and tycos" />

                <ProgressBar
                    android:id="@+id/progress_signup"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_back_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="If you already have an account, sign in."
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>